spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=/home/isteah/Code/brunch/uploads/files