spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
#app.file.upload-dir=/home/isteah/Code/brunch/uploads/files


# App Properties
brunch.app.jwtCookieName= brunch
brunch.app.jwtSecret= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
#bezkoder.app.jwtSecret= bezKoderSecretKey
brunch.app.jwtExpirationMs= 86400000